<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiLibro</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jquery.booklet.latest.css" type="text/css" media="screen,projection,tv">

</head>
<body>
    <div id="wrapper">
        <div id="mi_libro">
            <div id="portada">
                <h3>Mi libro</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi dignissimos expedita labore dolores vitae voluptates facilis hic. Distinctio quidem facilis voluptatum nulla a recusandae, magnam quibusdam similique ipsum culpa nam? Adipisci architecto rem doloribus, vitae dignissimos in quos nisi dicta maiores accusantium! Architecto magni magnam ex, delectus animi laudantium commodi?</p>
            </div>
            <div id="pagina1" class="pagina">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium enim quia laboriosam sunt, consequatur asperiores libero placeat dolorum inventore ipsa, aliquid rerum omnis recusandae quis repudiandae doloribus nihil earum doloremque dolor. Voluptatem neque aut maiores minima ratione! Quaerat at maiores corrupti eligendi nobis, ipsa sit adipisci sint aperiam animi quod expedita maxime ab totam laborum libero porro quia dolores repudiandae modi. Optio vel praesentium sequi dolorum quas? Magnam, vel cumque!</p>
                <img src="assets/asset1.jpg" alt="asset1">
            </div>
            <div id="pagina2" class="pagina">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nemo velit voluptas debitis neque rem aperiam, cupiditate laboriosam ea, fuga veniam maiores. Dicta reiciendis voluptas libero veritatis, error ullam commodi eos quis porro dolorem impedit corporis eum quisquam ex quae! Quod quis fugit fugiat, odit provident, tenetur quasi quas voluptatum modi, ducimus eaque labore cupiditate repellat! Debitis assumenda, iure, at veniam totam explicabo quae itaque ut optio necessitatibus, architecto a.</p>
            </div>
            <div class="pagina">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate sed repellat commodi distinctio dolore natus quaerat ducimus rerum, in quidem necessitatibus molestiae cum deserunt nesciunt nam similique pariatur quas ut placeat praesentium non tempore consequuntur aut! Incidunt architecto atque vero, necessitatibus repellendus rerum nulla, inventore, quisquam unde soluta deleniti totam at blanditiis. Voluptas sit consequuntur culpa, rem, velit eos eveniet excepturi molestias, perferendis unde ullam iure laboriosam doloremque blanditiis odit.</p>

            </div>
            <div class="pagina">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias deserunt quisquam dolores modi adipisci velit magni fuga culpa minima quod autem amet minus error quae, unde, provident consequatur. Atque quis repudiandae dignissimos sapiente aut aliquam. Natus doloremque sit repellat, quisquam alias cum placeat! Reiciendis, ullam dicta. Recusandae optio pariatur incidunt dolore quod ratione culpa ipsam ipsa accusamus, quam adipisci maiores, aliquam molestiae ad provident delectus, ex dignissimos vitae sit reiciendis iste alias assumenda? Harum, dolores.</p>
            </div>
            <div class="pagina">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos commodi repellat minus itaque autem quia provident debitis illum, blanditiis sequi deserunt porro velit odit suscipit aut rerum quam illo? Obcaecati accusamus earum quidem. Amet, totam! Animi accusantium ipsa doloremque, odio dolor fuga ab alias asperiores quasi ipsum, officiis illum adipisci odit ullam beatae. Obcaecati maxime dignissimos iusto porro repudiandae unde officiis debitis, minus rem. Quasi, rerum laudantium consectetur quia totam libero placeat! Natus rerum, quis beatae eaque alias accusantium officiis.</p>
            </div>
            <div class="pagina">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos commodi repellat minus itaque autem quia provident debitis illum, blanditiis sequi deserunt porro velit odit suscipit aut rerum quam illo? Obcaecati accusamus earum quidem. Amet, totam! Animi accusantium ipsa doloremque, odio dolor fuga ab alias asperiores quasi ipsum, officiis illum adipisci odit ullam beatae. Obcaecati maxime dignissimos iusto porro repudiandae unde officiis debitis, minus rem. Quasi, rerum laudantium consectetur quia totam libero placeat! Natus rerum, quis beatae eaque alias accusantium officiis.</p>
            </div>
            <div id="contra">
                <h3>Compra mi libro wn</h3>
            </div>
            
        </div>
        <div id="gotopage">
            <input id="in_go"><button id="bt_go">Ira a la pagina</button>
        </div>
    </div>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="js/jquery.booklet.latest.js"></script>
    <script src="js/jquery.booklet.latest.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>