<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajedrez</title>
    <link rel="stylesheet" href="css/ajedrez.css">
    <script src="https://kit.fontawesome.com/cadd79f153.js" crossorigin="anonymous"></script> <!--tome de la fuente de fontawesome-->
</head>
<body>
    <div class="tablero">
        <!-- <div>&#9820</div>  esto fabrica una torre por codigo html--> 
        <!-- fila con blanco primero -->
        <div class="bloqueB"><i id='pAjedrez' class="fa-solid fa-chess-rook fa-lg"></i></div>
        <div class="bloqueN"><i id= "pAjedrez" class="fa-solid fa-chess-knight fa-lg" style="color: white;"></i></div>
        <div class="bloqueB"><i class="fa-solid fa-chess-bishop fa-lg"></i></div>
        <div class="bloqueN"><i class="fa-solid fa-chess-queen fa-lg" style="color:white"></i></div>
        <div class="bloqueB"> <i class="fa-solid fa-chess-king fa-lg"></i></div>
        <div class="bloqueN"><i class="fa-solid fa-chess-bishop fa-lg" style="color:white"></i></div>
        <div class="bloqueB"><i id= "pAjedrez" class="fa-solid fa-chess-knight fa-lg"></i></div>
        <div class="bloqueN"><i id="pAjedrez" class="fa-solid fa-chess-rook fa-lg" style="color: white;"></i></div>
        <!-- fila con negro primero -->
        <div class="bloqueN"><i class="fa-solid fa-chess-pawn fa-lg" style="color: white;"></i></div>
        <div class="bloqueB"><i class="fa-solid fa-chess-pawn fa-lg"></i></div>
        <div class="bloqueN"><i class="fa-solid fa-chess-pawn fa-lg" style="color: white;"></i></div>
        <div class="bloqueB"><i class="fa-solid fa-chess-pawn fa-lg"></i></div>
        <div class="bloqueN"><i class="fa-solid fa-chess-pawn fa-lg" style="color: white;"></i></div>
        <div class="bloqueB"><i class="fa-solid fa-chess-pawn fa-lg"></i></div>
        <div class="bloqueN"><i class="fa-solid fa-chess-pawn fa-lg" style="color: white;"></i></div>
        <div class="bloqueB"><i class="fa-solid fa-chess-pawn fa-lg"></i></div>
        <!-- fila con blanco primero -->
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <!-- fila con negro primero -->
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <!-- fila con blanco primero -->
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <!-- fila con negro primero -->
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <div class="bloqueN"></div>
        <div class="bloqueB"></div>
        <!-- fila con blanco primero -->
        <div class="bloqueB" id="TBlanco"><i class="fa-regular fa-chess-pawn fa-lg"></i></div>
        <div class="bloqueN" id="TBlanco"><i class="fa-regular fa-chess-pawn fa-lg" style="color: white;"></i></div>
        <div class="bloqueB" id="TBlanco"><i class="fa-regular fa-chess-pawn fa-lg"></i></div>
        <div class="bloqueN" id="TBlanco"><i class="fa-regular fa-chess-pawn fa-lg" style="color: white;"></i></div>
        <div class="bloqueB" id="TBlanco"><i class="fa-regular fa-chess-pawn fa-lg"></i></div>
        <div class="bloqueN" id="TBlanco"><i class="fa-regular fa-chess-pawn fa-lg" style="color: white;"></i></div>
        <div class="bloqueB" id="TBlanco"><i class="fa-regular fa-chess-pawn fa-lg"></i></div>
        <div class="bloqueN" id="TBlanco"><i class="fa-regular fa-chess-pawn fa-lg" style="color: white;"></i></div>
        <!-- fila con negro primero -->
        <div class="bloqueN" id="TBlanco"><i id='pAjedrez' class="fa-regular fa-chess-rook fa-lg" style="color: white;"></i></div>
        <div class="bloqueB" id="TBlanco"><i id= "pAjedrez" class="fa-regular fa-chess-knight fa-lg"></i></div>
        <div class="bloqueN" id="TBlanco"><i class="fa-regular fa-chess-bishop fa-lg" style="color:white"></i></div>
        <div class="bloqueB" id="TBlanco"> <i class="fa-regular fa-chess-queen fa-lg"></i></div>
        <div class="bloqueN" id="TBlanco"> <i class="fa-regular fa-chess-king fa-lg" style="color: white;"></i></div>
        <div class="bloqueB" id="TBlanco"><i class="fa-regular fa-chess-bishop fa-lg"></i></div>
        <div class="bloqueN" id="TBlanco"><i id= "pAjedrez" class="fa-regular fa-chess-knight fa-lg" style="color: white;"></i></div>
        <div class="bloqueB" id="TBlanco"><i id='pAjedrez' class="fa-regular fa-chess-rook fa-lg"></i></div>
        
        
    </div>
</body>
</html>