.tablero{
    display: grid;
    width: 600px;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    background-color: blueviolet;
    padding: 10px;
    justify-content: center;
    margin: auto;
}
.bloqueB{
    background: white;
    width: 75px;
    height: 75px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.bloqueN{
    background: black;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
@media(max-width:700px){
    .tablero{
        display: grid;
        width: 400px;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        background-color: blueviolet;
        padding: 10px;
        justify-content: center;
        margin: auto;
    }
    .bloqueB{
        background: white;
        width: 50px;
        height: 50px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .bloqueN{
        background: black;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
}